.projectsGrid {
    padding: 10px;
    margin-top: 20px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.heading {
    font-size: 2rem;
    color: rgb(229, 229, 229);
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    }

 


.projectCard {
    position: relative;
    border-radius: 40px;
  
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(247, 242, 242, 0.1);
  
    transition: transform 0.3s;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}

.projectCard:hover {
    transform: translateY(-5px);
}

.projectImage {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 68.25%;
    position: relative;
}

.projectContent {
    color: rgb(0, 0, 0);
    text-align: right;
    z-index: 5;
    padding: 20px;
}

.projectContent h3 {
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.projectContent .description-container {
    width: 100px;
    position: absolute;
    right: 20px;
   

    margin-left: auto; 
    margin-right: 0;
   
    overflow: hidden;
    word-wrap: break-word;
    margin-top: 10px;
    text-align: right; 
}

.projectContent .description-container p {
    margin: 0;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
}

.projectContent a {
    display: inline-block;
    margin-top: 20px;
    text-align: right;
    color: rgba(255, 255, 255, 0.686);
    font-weight: bold;
    background-color: rgba(40, 1, 40, 0.677);
    padding: 5px 10px;
    border-radius: 15px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-decoration-line: none;
 
}

.projectContent a:hover {
    text-decoration: none;
    background-color: rgba(96, 0, 42, 0.7);
}


